# flcd

./: Documentation.md  README.md  input1.txt  lang.lxi  lang.y  lang_b.lxi  lex.yy.c  spec.ebnf
compiler/: compiler.sln
compiler/compiler/: FA.json  FiniteAutomata.cs  FiniteAutomataData.cs  Grammar.cs  GrammarData.cs  ISymbolTable.cs  Position.cs  Program.cs  ProgramInternalForm.cs  Scanner.cs  SymbolTable.cs  Transition.cs  appsettings.json  compiler.csproj  g1.json  g2.json  p1.txt  p1err.txt  p2.txt  p3.txt  p4.txt
compiler/compiler/FA/: FiniteAutomata.cs  FiniteAutomataData.cs
compiler/compiler/Parser/: Grammar.cs  GrammarData.cs  Parser.cs  ParserOutput.cs  ParserState.cs  ParsingTree.cs  ProductionRule.cs
compiler/compiler/Scanner/: Scanner.cs
compiler/compiler_tests/: ParserTests.cs  compiler_tests.csproj  g2.json
lab_02/: lab_02.sln
lab_02/lab_02/: ISymbolTable.cs  Position.cs  Program.cs  SymbolTable.cs
