%{
#include <stdio.h>
#include "lang.tab.h"
%}

%option noyywrap
%option caseless
%option yylineno

KEYWORD	let|if|else|while|i32|bool|char|print|read
COMPOSED_OPERATOR	"<="|"=="|">="|"&&"|"||"
OPERATOR 	\=|\+|\-|\*|\/|\<|\>|\!|\%
SEPARATOR	\(|\)|\[|\]|\{|\}|\:|\;
CONST_STRING	\"[a-zA-Z0-9 _]*\"
CONST_INT	[0-9]+
CONST_CHAR	\'[a-zA-Z0-9 _]\'
CONST_BOOL	true|false
CONSTANT	{CONST_INT}|{CONST_STRING}|{CONST_CHAR}|{CONST_BOOL}
IDENTIFIER	[a-zA-Z_][a-zA-Z0-9_]*

%%

[ \t\n]

let	{printf("%s\n", yytext);return LET;}
if	{printf("%s\n", yytext);return IF;}
else	{printf("%s\n", yytext);return ELSE;}
while	{printf("%s\n", yytext);return WHILE;}
i32	{printf("%s\n", yytext);return INT;}
bool	{printf("%s\n", yytext);return BOOL;}
char	{printf("%s\n", yytext);return CHAR;}
print	{printf("%s\n", yytext);return PRINT;}
read	{printf("%s\n", yytext);return READ;}
{COMPOSED_OPERATOR}	{printf("%s\n", yytext);return COMPOSED_OPERATOR;}
{OPERATOR}|{SEPARATOR}	{printf("%s\n", yytext);return yytext[0];}
{CONSTANT}	{printf("%s\n", yytext);return CONSTANT;}
{IDENTIFIER}	{printf("%s\n", yytext);return IDENTIFIER;}

. { printf("Error on line %d\n", yylineno); return -1; }
%%
