%{
#include <stdio.h>

int lines = 0;
%}

%option noyywrap
%option caseless

KEYWORD	let|if|else|while|i32|bool|char|print|read
COMPOSED_OPERATOR	"<="|"=="|">="|"&&"|"||"
OPERATOR 	\=|\+|\-|\*|\/|\<|\>|\!|\%
SEPARATOR	\(|\)|\[|\]|\{|\}|\:|\;
CONST_STRING	\"[a-zA-Z0-9 _]*\"
CONST_INT	[0-9]+
CONST_CHAR	\'[a-zA-Z0-9 _]\'
CONST_BOOL	true|false
CONSTANT	{CONST_INT}|{CONST_STRING}|{CONST_CHAR}|{CONST_BOOL}
IDENTIFIER	[a-zA-Z_][a-zA-Z0-9_]*

%%

[ \t]

{KEYWORD}|{COMPOSED_OPERATOR}|{OPERATOR}|{SEPARATOR}	{printf("%s\n", yytext);}
{CONSTANT}	{printf("constant\n");}
{IDENTIFIER}	{printf("identifier\n");}

[\n]+ {lines++;}

. { printf("Error on line %d\n", lines + 1); return -1; }
%%
